# ChatApp

./: README.md
ChatApp.API/: ChatApp.sln  package-lock.json  package.json
ChatApp.API/ChatApp/: ChatApp.csproj  Program.cs  Startup.cs  appsettings.json
ChatApp.API/ChatApp.Core/: ChatApp.Core.csproj  MappingProfile.cs
ChatApp.API/ChatApp.Core/Abstraction/: IUnitOfWork.cs
ChatApp.API/ChatApp.Core/Abstraction/Repositories/: IRepository.cs  IRoomRepository.cs
ChatApp.API/ChatApp.Core/Abstraction/Services/: IRoomService.cs  IService.cs
ChatApp.API/ChatApp.Core/Dto/: RoomDto.cs
ChatApp.API/ChatApp.Core/Entities/: IEntity.cs  Room.cs
ChatApp.API/ChatApp.DAL/: ChatApp.DAL.csproj  ChatAppContext.cs  UnitOfWork.cs
ChatApp.API/ChatApp.DAL/Migrations/: 20191223204130_initial.Designer.cs  20191223204130_initial.cs  ChatAppContextModelSnapshot.cs
ChatApp.API/ChatApp.DAL/Repositories/: BaseRepository.cs  RoomRepository.cs
ChatApp.API/ChatApp.Services/: ChatApp.Services.csproj
ChatApp.API/ChatApp.Services/Services/: RoomService.cs
ChatApp.API/ChatApp/Controllers/: RoomController.cs
ChatApp.API/ChatApp/Hubs/: MessageHub.cs
ChatApp.API/ChatApp/Models/: Message.cs
ChatApp.API/ChatApp/Properties/: launchSettings.json
ChatApp.UI/: angular.json  package-lock.json  package.json
ChatApp.UI/src/: index.html  styles.scss
ChatApp.UI/src/app/: app.module.ts
ChatApp.UI/src/app/components/app/: app.component.ts
ChatApp.UI/src/app/components/body/: body.component.ts
ChatApp.UI/src/app/components/body/chat/: chat.component.html  chat.component.scss  chat.component.ts
ChatApp.UI/src/app/components/body/chat/set-nickname/: set-nickname.component.html  set-nickname.component.scss  set-nickname.component.ts
ChatApp.UI/src/app/components/body/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
ChatApp.UI/src/app/components/body/dashboard/bot-protection/: bot-protection.component.html  bot-protection.component.scss  bot-protection.component.ts
ChatApp.UI/src/app/components/body/not-found/: not-found.component.scss  not-found.component.ts
ChatApp.UI/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
ChatApp.UI/src/app/models/: message.interface.ts  room.interface.ts
ChatApp.UI/src/app/services/: auth-guard.service.ts  message.service.ts  room.service.ts
(+6 files in other folders)
